@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for MindMate mental wellness theme */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.25 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.25 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray popover text */
  --primary: oklch(0.65 0.15 162); /* Emerald green primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.15 270); /* Purple secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Light muted background */
  --muted-foreground: oklch(0.45 0 0); /* Gray muted text */
  --accent: oklch(0.65 0.15 162); /* Emerald accent */
  --accent-foreground: oklch(1 0 0); /* White accent text */
  --destructive: oklch(0.6 0.2 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White destructive text */
  --border: oklch(0.9 0 0); /* Light gray borders */
  --input: oklch(0.98 0 0); /* Light input background */
  --ring: oklch(0.65 0.15 162); /* Emerald focus ring */
  --chart-1: oklch(0.65 0.15 220); /* Blue chart color */
  --chart-2: oklch(0.7 0.15 162); /* Green chart color */
  --chart-3: oklch(0.65 0.15 270); /* Purple chart color */
  --chart-4: oklch(0.7 0.2 85); /* Yellow chart color */
  --chart-5: oklch(0.65 0.2 25); /* Red chart color */
  --radius: 0.75rem; /* Rounded corners */
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-primary: oklch(0.65 0.15 162);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.15 270);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.65 0.15 162);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.7 0.15 162);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.3 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.3 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.4 0 0);
  --chart-1: oklch(0.6 0.2 264);
  --chart-2: oklch(0.7 0.15 162);
  --chart-3: oklch(0.75 0.15 70);
  --chart-4: oklch(0.65 0.2 304);
  --chart-5: oklch(0.65 0.2 16);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.2 264);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.4 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
